SUPABASE_URL=https://sdwulxiquzxrvpylnuti.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkd3VseGlxdXp4cnZweWxudXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjEzNTYsImV4cCI6MjA1ODk5NzM1Nn0.cgkVP15P1pSF7-lnF0svQkkdXPYi8Kp_F580P390Vgg
PORT=5000